quarkus.swagger-ui.always-include=true

#quarkus.container-image.build=true
#quarkus.container-image.group=quay.io
#quarkus.container-image.name=expense-service

quarkus.native.container-build=true
#quarkus.native.builder-image=registry.access.redhat.com/quarkus/mandrel-20-rhel8
quarkus.native.builder-image=registry.access.redhat.com/quarkus/mandrel-22-rhel8
quarkus.native.container-runtime=docker