expense.max-amount=2000
quarkus.http.test-port=8888

quarkus.hibernate-orm.database.generation = drop-and-create
quarkus.hibernate-orm.dialect=org.hibernate.dialect.H2Dialect
quarkus.datasource.db-kind = h2
quarkus.datasource.jdbc.url=jdbc:h2:tcp://localhost/mem:test

