quarkus.swagger-ui.always-include=true

quarkus.container-image.build=true
quarkus.container-image.group=quay.io
quarkus.container-image.name=expense-service
quarkus.container-image.tag=${quarkus.application.version:latest}
quarkus.container-image.push=false